{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnnectionStringCollectionBase": "mongodb://localhost:27017/DataCollection?retryWrites=true&w=majority",
  "ListLimitBasket": 0,
  "ListLimitView": 0,
  "ListLimitSearch": 0,
  "ListLimitReturned": 0,
  "ListLimitPurchase": 0,
  "ListLimitWish": 0
}
