{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnnectionStringCollectionBase": "mongodb://localhost:27017/DataCollection?retryWrites=true&w=majority"

}
